\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PART A: OPENMP DENSE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PART B: OPENMP SPARSE CSR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PART C: MPI DENSE}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Row by Row distribution}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ILOW IHIGH}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMALL PROBLEM 16 x 16 }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LARGE PROBLEM 1600 x 1600}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No. of threads vs Speedup for part A}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No. of threads vs Speedup for part B}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No. of processors vs Speedup for part C}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSIONS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPEED UP COMPARISON}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APPROACH COMPARISON}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CODES (all .f95 compile via gfortran and mpif90)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PART A CODES}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PART B}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PART C}{23}\protected@file@percent }
