\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}% 
\contentsline {section}{\numberline {2}NUMERICAL METHODS}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Discretizations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Computational grid}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Fluxes}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}PARALLELIZATION STRATEGY}{6}{section.3}% 
\contentsline {section}{\numberline {4}RESULTS}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Numerical vs Analytical}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Speedup}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Scalable}{13}{subsection.4.3}% 
\contentsline {section}{\numberline {5}CONCLUSION}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Speed up and ghost points}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}MPI headers}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Remarks}{16}{subsection.5.3}% 
\contentsline {section}{\numberline {6}REFERENCES}{18}{section.6}% 
\contentsline {section}{\numberline {7}CODES}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Analytical Python Solver}{19}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Python Plotting}{24}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}1D Shocktube MPI Implementation}{26}{subsection.7.3}% 
